language: c++
script: make -f ${MAKEFILE} && make -f ${MAKEFILE} test
matrix:
  include:
    - os: osx
      env: MAKEFILE=Makefile
    - os: osx
      env: MAKEFILE=Makefile.xcode
    - os: linux
      env: MAKEFILE=Makefile
