language: c++
script: make -f ${MAKEFILE} && make -f ${MAKEFILE} test
matrix:
  include:
    - os: osx
      env: MAKEFILE=Makefile
    - os: osx
      env: MAKEFILE=Makefile.xcode
# need to fix linux to use gcc-4.9... (see issue #3)
#    - os: linux
#      env: MAKEFILE=Makefile
